<!DOCTYPEhtml>
<html>
<head>World Military Ranking
<title>World Military Ranking</title>
</head>
<body>

<h1>  Ranking  <h1>
<p>1.USA 2.RUS 3.CHN 4.IND 5.UKD 6.SKO 7.PAK 8.JPN 9.FRA 10.ITA</p>
</body>
</html>
